spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://database-1.cqfdaxu5gxgp.us-east-1.rds.amazonaws.com:3306/customer?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=WARN